<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roombooking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".roombooking">

    <Spinner
        android:id="@+id/roomlist"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/spinner_background"
        android:fontFamily="@font/roboto_bold"
        android:scrollbarStyle="insideInset"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/numofRooms"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlisth" />

    <TextView
        android:id="@+id/rlisth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/rlh"
        android:textColor="@color/txc"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choinput" />

    <EditText
        android:id="@+id/choinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background_none"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/_05_10_2021"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cho" />

    <EditText
        android:id="@+id/adlinput"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/spinner_background_none"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gesvadl" />

    <TextView
        android:id="@+id/gesvadl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/ghad"
        android:textColor="@color/txc"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gesh" />

    <TextView
        android:id="@+id/gesvchil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="106dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/ghch"
        android:textColor="@color/txc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gesh" />

    <EditText
        android:id="@+id/chilinput"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/spinner_background_none"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gesvchil" />

    <EditText
        android:id="@+id/fullnin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background_none"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pidis" />

    <EditText
        android:id="@+id/emin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background_none"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullnin" />

    <EditText
        android:id="@+id/phonein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background_none"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Phone"
        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emin" />

    <TextView
        android:id="@+id/pidis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/pi"
        android:textColor="@color/txc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adlinput" />

    <TextView
        android:id="@+id/cho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/chot"
        android:textColor="@color/txc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chiinput" />

    <EditText
        android:id="@+id/chiinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background_none"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/_05_10_2021"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chi" />

    <TextView
        android:id="@+id/chi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/chit"
        android:textColor="@color/txc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnowhead" />

    <TextView
        android:id="@+id/gesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingBottom="5dp"
        android:text="@string/gh"
        android:textColor="@color/txc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomlist" />

    <Button
        android:id="@+id/rbbtn"
        android:layout_width="175dp"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        android:background="@color/butc"
        android:fontFamily="serif"
        android:text="@string/btbk"
        android:textColor="@color/lbtc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bnowhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="10dp"
        android:text="@string/bnwh"
        android:textColor="@color/rh"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/norselect"
        android:textColor="@color/txc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choinput" />

    <EditText
        android:id="@+id/numofRooms"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/spinner_background_none"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/roomlist"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

</androidx.constraintlayout.widget.ConstraintLayout>
